ALPACA_API_KEY=PKET0DGGW6BGGBKDYAWU
ALPACA_SECRET_KEY=5reE8yNhDbtPhkjRzSn2puVX1WDsjgERD8vVHhNQ
EMAIL_ADDRESS=mktalley@gmail.com
EMAIL_PASSWORD=eooncglziamrtcyw
TO_EMAIL=mktalley@icloud.com
TRADIER_ACCESS_TOKEN=84jHmJl0dIGjRMtmQDpleA1PMDp3