ALPACA_API_KEY=AK8XASA88WMTSRKFMRN3
ALPACA_SECRET_KEY=96cnaUhRf4OaGM98QbDZJbCLCuWRmwAKEvreIzEu
EMAIL_ADDRESS=mktalley@gmail.com
EMAIL_PASSWORD=eooncglziamrtcyw
TO_EMAIL=mktalley@icloud.com
TRADIER_ACCESS_TOKEN=84jHmJl0dIGjRMtmQDpleA1PMDp3